<RCC>
    <qresource prefix="/">
        <file>resources/images/account.svg</file>
        <file>resources/images/cycle.svg</file>
        <file>resources/images/hamburgermenu.svg</file>
        <file>resources/images/home.svg</file>
        <file>resources/images/library.svg</file>
        <file>resources/images/next.svg</file>
        <file>resources/images/play.svg</file>
        <file>resources/images/playlist.svg</file>
        <file>resources/images/plus.svg</file>
        <file>resources/images/previous.svg</file>
        <file>resources/images/save.svg</file>
        <file>resources/images/settings.svg</file>
        <file>resources/images/shuffle.svg</file>
        <file>resources/images/cover_sample.jpg</file>
        <file>resources/images/back.svg</file>
        <file>resources/images/pause.svg</file>
        <file>resources/images/playlistadd.svg</file>
        <file>resources/images/forward.svg</file>
        <file>resources/images/retweet9.svg</file>
    </qresource>
</RCC>
