<RCC>
    <qresource prefix="/">
        <file>resources/sound_cut.mp3</file>
        <file>resources/sound_cut2.mp3</file>
        <file>resources/images/account.svg</file>
        <file>resources/images/cycle.svg</file>
        <file>resources/images/hamburgermenu.svg</file>
        <file>resources/images/home.svg</file>
        <file>resources/images/library.svg</file>
        <file>resources/images/next.svg</file>
        <file>resources/images/play.svg</file>
        <file>resources/images/playlist.svg</file>
        <file>resources/images/plus.svg</file>
        <file>resources/images/previous.svg</file>
        <file>resources/images/save.svg</file>
        <file>resources/images/settings.svg</file>
        <file>resources/images/shuffle.svg</file>
    </qresource>
</RCC>
