<RCC>
    <qresource prefix="/">
        <file>HomePage.qml</file>
        <file>PulleyMenu.qml</file>
        <file>PulleyButton.qml</file>
        <file>SettingsPage.qml</file>
        <file>PlaylistPage.qml</file>
        <file>LibraryPage.qml</file>
        <file>BottomPanel.qml</file>
        <file>BottomPanelButton.qml</file>
        <file>AboutPage.qml</file>
        <file>main.qml</file>
        <file>ArtistList.qml</file>
        <file>AlbumList.qml</file>
        <file>TrackList.qml</file>
        <file>TrackInfoPage.qml</file>
        <file>LibraryElement.qml</file>
    </qresource>
</RCC>
