<RCC>
    <qresource prefix="/">
        <file>PlayerFaceq.qml</file>
        <file>resources/images/account.svg</file>
        <file>resources/images/hamburgermenu.svg</file>
        <file>resources/images/home.svg</file>
        <file>resources/images/plus.svg</file>
        <file>resources/images/save.svg</file>
        <file>resources/images/settings.svg</file>
        <file>main.qml</file>
        <file>PulleyMenu.qml</file>
        <file>PulleyButton.qml</file>
        <file>SettingsPage.qml</file>
        <file>PlaylistPage.qml</file>
        <file>LibraryPage.qml</file>
    </qresource>
</RCC>
